# Kroos

./: .project  Procfile  README.md  pom.xml
assets/gacha/: Untitled-1.psd
assets/gacha/psd/: Icon.psd  bg.psd
database/: operators.json  recruit.json
src/main/java/one/kroos/: App.java  Bot.java  TestRunner.java
src/main/java/one/kroos/commands/: DataCommand.java  DataDisplayCommand.java  DisplayDataCommand.java  Echo.java  Gacha.java  Help.java  Pat.java  Ping.java
src/main/java/one/kroos/commands/helpers/: ChatEventListener.java  CommandDispatcher.java  CommandHandler.java  ReactionDispatcher.java  ReactionHandler.java
src/main/java/one/kroos/config/: BotConfig.java  GachaConfig.java
src/main/java/one/kroos/database/: Emojis.java  Emotes.java  ImgbbSpider.java  RecruitDatabase.java  RecruitTag.java  RecruitmentData.java  SqlSpider.java
src/main/java/one/kroos/database/gacha/: Gacha.java  GachaAssets.java  GachaClass.java  GachaMember.java  GachaTrait.java
src/main/java/one/kroos/utils/: ColorUtil.java  CombinationUtil.java  EnviroHandler.java  FileUtil.java  GeneralTools.java  ImageHistogram.java  ImageTools.java  LogUtil.java  OcrUtil.java  StringTools.java  TimeFormatter.java  Tuple.java
